# music-room-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicplayerandroidv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerandroidv2/: MainActivity.kt
app/src/main/java/com/example/musicplayerandroidv2/fragments/: FragmentAddListMusicAlbum.kt  FragmentAddMusic.kt  FragmentDetailMusic.kt  FragmentHomeListMusic.kt
app/src/main/java/com/example/musicplayerandroidv2/recycleviewadapter/: ListMusicAlbum.kt  MusicAdapter.kt
app/src/main/java/com/example/musicplayerandroidv2/room/: Artist.kt  ArtistRepository.kt  Database.kt  artistDao.kt
app/src/main/java/com/example/musicplayerandroidv2/viewmodelmusic/: ViewModelMusic.kt
app/src/main/res/layout/: fragment_add_list_music_album.xml  fragment_add_music.xml  fragment_detail_music.xml  fragment_home_list_music.xml  item_list_music_album_layout.xml  item_list_music_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/musicplayerandroidv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
